<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.261"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpfu.itis.group907.Game.Play.WindowMain">
    <children>
        <AnchorPane layoutX="960.0" layoutY="346.0" prefHeight="370.0" prefWidth="40.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane prefHeight="33.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="464.0" layoutY="8.0" text="Count lives:10"/>
                <Line endX="947.0" endY="-25.0" layoutX="53.0" layoutY="25.0" startX="-53.00001525878906"
                      startY="-25.0"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="590.0" layoutY="346.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="385.0" layoutY="181.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="385.0" layoutY="511.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="755.0" layoutY="181.0" prefHeight="370.0" prefWidth="40.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="365.0" layoutY="346.0" prefHeight="370.0" prefWidth="40.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="200.0" layoutY="346.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="200.0" layoutY="181.0" prefHeight="370.0" prefWidth="40.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="200.0" layoutY="181.0" prefHeight="40.0" prefWidth="185.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="35.0" layoutY="676.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="35.0" layoutY="346.0" prefHeight="370.0" prefWidth="40.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="35.0" layoutY="36.0" prefHeight="370.0" prefWidth="40.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="75.0" layoutY="36.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="445.0" layoutY="36.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="630.0" layoutY="36.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="365.0" layoutY="36.0" prefHeight="370.0" prefWidth="40.0"
                    style="-fx-background-color: #292838;"/>
        <AnchorPane layoutX="55.0" layoutY="346.0" prefHeight="40.0" prefWidth="185.0"
                    style="-fx-background-color: #292838;">
            <children>
                <Circle fill="#ff251f" layoutX="1.0" layoutY="19.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="630.0" layoutY="676.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;">
            <children>
                <Circle fill="DODGERBLUE" layoutX="350.0" layoutY="19.0" radius="14.0" stroke="BLACK"
                        strokeType="INSIDE"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="405.0" layoutY="676.0" prefHeight="40.0" prefWidth="370.0"
                    style="-fx-background-color: #292838;"/>
    </children>
</AnchorPane>
