<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.261"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="33.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="464.0" layoutY="8.0" text="Count lives:"/>
                <Line endX="947.0" endY="-25.0" layoutX="53.0" layoutY="25.0" startX="-53.00001525878906"
                      startY="-25.0"/>
                <Label fx:id="countLives" layoutX="525.0" layoutY="8.0"/>
            </children>
        </AnchorPane>

        <Group fx:id="map" layoutX="-1.0" layoutY="-8.0">
            <Rectangle fx:id="1" fill="#111017" height="40.0" layoutX="370.0" layoutY="289.0" width="55.0"/>
            <Rectangle fx:id="2" fill="#111017" height="40.0" layoutX="465.0" layoutY="289.0" width="65.0"/>
            <Rectangle fx:id="3" fill="#111017" height="40.0" layoutX="570.0" layoutY="289.0" width="125.0"/>
            <Rectangle fx:id="4" fill="#111017" height="40.0" layoutX="695.0" layoutY="289.0" width="100.0"/>
            <Rectangle fx:id="5" fill="#111017" height="122.0" layoutX="795.0" layoutY="328.0" width="40.0"/>
            <Rectangle fx:id="6" fill="#111017" height="51.0" layoutX="795.0" layoutY="122.0" width="40.0"/>
            <Rectangle fx:id="7" fill="#111017" height="78.0" layoutX="795.0" layoutY="212.0" width="40.0"/>
            <Rectangle fx:id="8" fill="#111017" height="40.0" layoutX="690.0" layoutY="450.0" width="55.0"/>
            <Rectangle fx:id="9" fill="#111017" height="40.0" layoutX="465.0" layoutY="450.0" width="65.0"/>
            <Rectangle fx:id="10" fill="#111017" height="40.0" layoutX="745.0" layoutY="450.0" width="50.0"/>
            <Rectangle fx:id="11" fill="#111017" height="40.0" layoutX="570.0" layoutY="450.0" width="81.0"/>
            <Rectangle fx:id="12" fill="#111017" height="122.0" layoutX="530.0" layoutY="328.0" width="40.0"/>
            <Rectangle fill="#111017" height="85.0" layoutX="425.0" layoutY="329.0" width="40.0"/>
            <Rectangle fill="#111017" height="47.0" layoutX="425.0" layoutY="490.0" width="40.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="690.0" layoutY="537.0" width="50.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="548.0" layoutY="537.0" width="102.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="465.0" layoutY="537.0" width="83.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="740.0" layoutY="537.0" width="90.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="685.0" layoutY="173.0" width="110.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="583.0" layoutY="173.0" width="102.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="489.0" layoutY="173.0" width="94.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="425.0" layoutY="173.0" width="70.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="626.0" layoutY="82.0" width="81.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="553.0" layoutY="82.0" width="73.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="484.0" layoutY="82.0" width="70.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="425.0" layoutY="82.0" width="59.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="265.0" layoutY="82.0" width="120.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="159.0" layoutY="82.0" width="106.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="55.0" layoutY="82.0" width="104.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="707.0" layoutY="82.0" width="88.0"/>
            <Rectangle fill="#111017" height="52.0" layoutX="385.0" layoutY="121.0" width="40.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="327.0" layoutY="537.0" width="98.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="227.0" layoutY="537.0" width="100.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="138.0" layoutY="537.0" width="89.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="55.0" layoutY="537.0" width="83.0"/>
            <Rectangle fill="#111017" height="85.0" layoutX="15.0" layoutY="329.0" width="40.0"/>
            <Rectangle fill="#111017" height="72.0" layoutX="15.0" layoutY="217.0" width="40.0"/>
            <Rectangle fill="#111017" height="55.0" layoutX="15.0" layoutY="122.0" width="40.0"/>
            <Rectangle fill="#111017" height="84.0" layoutX="15.0" layoutY="453.0" width="40.0"/>
            <Rectangle fill="#111017" height="72.0" layoutX="330.0" layoutY="217.0" width="40.0"/>
            <Rectangle fill="#111017" height="85.0" layoutX="330.0" layoutY="329.0" width="40.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="205.0" layoutY="177.0" width="125.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="55.0" layoutY="177.0" width="150.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="189.0" layoutY="289.0" width="141.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="55.0" layoutY="289.0" width="134.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="370.0" layoutY="414.0" width="55.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="178.0" layoutY="414.0" width="152.0"/>
            <Rectangle fill="#111017" height="40.0" layoutX="55.0" layoutY="414.0" width="123.0"/>
            <Rectangle fill="#111017" height="51.0" layoutX="650.0" layoutY="489.0" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="425.0" layoutY="537.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="15.0" layoutY="414.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="15.0" layoutY="289.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="15.0" layoutY="177.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="330.0" layoutY="177.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="330.0" layoutY="289.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="425.0" layoutY="289.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="425.0" layoutY="414.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="425.0" layoutY="450.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="650.0" layoutY="450.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="795.0" layoutY="450.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="795.0" layoutY="289.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="795.0" layoutY="173.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="385.0" layoutY="173.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="795.0" layoutY="82.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="15.0" layoutY="537.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="330.0" layoutY="414.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="650.0" layoutY="537.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="385.0" layoutY="82.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="15.0" layoutY="82.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="530.0" layoutY="450.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111017" height="40.0" layoutX="530.0" layoutY="289.0"
                       stroke="#111017" strokeType="INSIDE" width="40.0"/>

            <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="550.0" layoutY="389.0" radius="14.0" stroke="BLACK"
                    strokeType="INSIDE"/>
            <Circle fx:id="enemyCircle" fill="#ff251f" layoutX="212.0" layoutY="261.0" radius="20.0" stroke="BLACK"
                    strokeType="INSIDE"/>
            <Rectangle fx:id="myVisionRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0"
                       layoutX="475.0" layoutY="314.0" width="150.0"/>

        </Group>
    </children>
</AnchorPane>
